.alerts {

  .ui-autocomplete-loading {
    background: white url('plugins/CustomAlerts/images/ui-anim_basic_16x16.gif') right center no-repeat;
  }

  .entityAddContainer {
    position: relative;
  }

  #alertReportSiteSelector {
    position: initial;
  }

  .entityCancel {
    float: none;
    clear: none;
    right: 0px;
    position: absolute;
    padding: 17px 0px;
  }
}

.entityListContainer {
  .name {
    max-width: 250px;
  }
  .edit {
    min-width: 60px;
  }
  .delete {
    min-width: 77px;
  }
}